# UniPool

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/GarbageCollectors/com/snucabpool/: ExampleInstrumentedTest.java
app/src/androidTest/java/atishay/com/snucabpool/: ExampleInstrumentedTest.java
app/src/androidTest/java/garbagecollectors/com/snucabpool/: ExampleInstrumentedTest.java
app/src/androidTest/java/garbagecollectors/com/unipool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/GarbageCollectors/com/snucabpool/: LoginActivity.java  MainActivity.java
app/src/main/java/atishay/com/snucabpool/: MainActivity.java
app/src/main/java/garbagecollectors/com/snucabpool/: DatePickerFragment.java  Entry.java  FirebaseMessagingService.java  GenLocation.java  LoginActivity.java  MainActivity.java  Message.java  MyAdapter.java  NewEntry.java  PairUp.java  PairUps.java  RequestAdapter.java  Sorting_Filtering.java  TripEntry.java  TripEntryAdapter.java  User.java  UserDetails.java  UtilityMethods.java  toPutOnClickAfterAbhishekMErge.java
app/src/main/java/garbagecollectors/com/snucabpool/Actvities/: HomeActivity.java  LoginActivity.java  NewEntryActivity.java
app/src/main/java/garbagecollectors/com/snucabpool/activities/: BaseActivity.java  Chat.java  ChatMainActivity.java  HomeActivity.java  LoginActivity.java  MessageListActivity.java  NewEntryActivity.java  RequestActivity.java  SplashActivity.java  Users.java
app/src/main/java/garbagecollectors/com/snucabpool/activities/RequestActivity/: ChatFragment.java  ReceivedRequestsFragment.java  RecievedRequestsFragment.java  RequestActivity.java  SentRequestsFragment.java
app/src/main/java/garbagecollectors/com/snucabpool/activities/SettingsActivity/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/garbagecollectors/com/snucabpool/adapters/: HomeActivityTEA.java  MessageListAdapter.java  ReceivedRequestsTEA.java  RecievedRequestsTEA.java  SentRequestsTEA.java  TripEntryAdapter.java  UserAdapter.java
app/src/main/java/garbagecollectors/com/unipool/: AppStatus.java  Constants.java  DatePickerFragment.java  FirebaseInteractions.java  FirebaseMessagingService.java  GenLocation.java  Message.java  PairUp.java  TripEntry.java  UniPool.java  User.java  UtilityMethods.java
app/src/main/java/garbagecollectors/com/unipool/Models/: GenLocation.java  Message.java  PairUp.java  TripEntry.java  User.java
app/src/main/java/garbagecollectors/com/unipool/activities/: AboutActivity.java  BaseActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  MessageListActivity.java  NewEntryActivity.java  NewEntryDialog.java  SplashActivity.java
app/src/main/java/garbagecollectors/com/unipool/activities/RequestActivity/: ChatFragment.java  ReceivedRequestsFragment.java  RequestActivity.java  SentRequestsFragment.java
app/src/main/java/garbagecollectors/com/unipool/activities/SettingsActivity/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/garbagecollectors/com/unipool/adapters/: HomeActivityTEA.java  ReceivedRequestsTEA.java  SentRequestsTEA.java  TripEntryAdapter.java  UserAdapter.java
app/src/main/java/garbagecollectors/com/unipool/application/: Constants.java  ForceUpdateChecker.java  Globals.java  LocalStorageHelper.java  UniPool.java  UtilityMethods.java
app/src/main/java/garbagecollectors/com/unipool/dialog/: DatePickerFragment.java  NewEntryDialog.java
app/src/main/java/garbagecollectors/com/unipool/firebase/: FirebaseInteractions.java  FirebaseMessagingService.java
app/src/main/java/garbagecollectors/com/unipool/models/: GenLocation.java  Message.java  PairUp.java  TripEntry.java  User.java
app/src/main/res/drawable/: cardview_bg.xml  ic_arrow_drop_down_circle_24px.xml  ic_arrow_left_24px.xml  ic_directions_car_24px.xml  ic_directions_car_black_24px.xml  ic_group_add_black_24px.xml  ic_my_location_black_24px.xml  ic_negative_smiley.xml  ic_so_icon.xml  loading_animation.xml  my_button.xml  mybutton.xml  roun_rect_orange.xml  rounded_rectangle_blue.xml  rounded_rectangle_white.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_new_entry.xml  activity_request.xml  activity_settings.xml  activity_splash.xml  activity_splash_activity.xml  activity_users.xml  card.xml  content_requests.xml  dialog_new_entry.xml  element_bottom_navigation.xml  element_navigation_drawer.xml  fragment_chat.xml  fragment_received_requests.xml  fragment_recieved_requests.xml  fragment_sent_requests.xml  item_received_message.xml  item_sent_message.xml  item_trip_entry.xml  item_user.xml  message_area.xml  myview.xml  nav_header_main.xml
app/src/main/res/layout-v21/: item_trip_entry.xml
app/src/main/res/layout-v24/: activity_home.xml
app/src/main/res/menu/: bottom_nav.xml  menu_requests.xml  nav_drawer_menu.xml  navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_preferences.xml  searchable.xml
app/src/test/java/GarbageCollectors/com/snucabpool/: ExampleUnitTest.java
app/src/test/java/atishay/com/snucabpool/: ExampleUnitTest.java
app/src/test/java/garbagecollectors/com/snucabpool/: ExampleUnitTest.java
app/src/test/java/garbagecollectors/com/unipool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
notificationFunctions/: .firebaserc
notificationFunctions/functions/: index.js  package-lock.json  package.json
