<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/chat_group_drawer">

        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_baseline_chat_24px"
            android:title="Chat" />

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/main_group_drawer">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24px"
            android:title="Home" />

        <item
            android:id="@+id/nav_newEntry"
            android:icon="@drawable/ic_directions_car_24px"
            android:title="New Entry" />

        <item
            android:id="@+id/nav_requests"
            android:icon="@drawable/ic_people_black_24px"
            android:title="Requests" />

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/misc_group_drawer">

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_baseline_info_24px"
            android:title="About" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_log_out_black_24px"
            android:title="Logout" />

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/legal_group_drawer">

        <item
            android:id="@+id/nav_privacy"
            android:title="Privacy Policy" />

    </group>

</menu>
