<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="garbagecollectors.com.unipool.activities.SplashActivity"
    android:background="@color/colorPrimary"
    android:theme="@style/AppThemeNoActionBar">

   <ImageView
       android:layout_width="300dp"
       android:id="@+id/splashLogo"
       android:layout_height="300dp"
       android:background="@drawable/logo"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"/>

</RelativeLayout>
