<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="garbagecollectors.com.snucabpool.activities.NewEntryActivity">

    <Button
        android:id="@+id/findSource"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:onClick="findSource"
        android:background="@drawable/myButton"
        android:text="Search Source" />

    <TextView
        android:id="@+id/searched_source"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/findSource"
        android:textSize="15dp" />

    <Button
        android:id="@+id/findDestination"
        android:layout_width="200dp"
        android:background="@drawable/myButton"
        android:layout_height="wrap_content"
        android:onClick="findDestination"
        android:text="Search Destination"
        android:layout_below="@+id/searched_source"
        />

    <TextView
        android:id="@+id/searched_destination"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/findDestination"
        android:textSize="15dp" />

    <Button
        android:id="@+id/SetTime"
        android:layout_width="200dp"
        android:background="@drawable/myButton"
        android:layout_height="wrap_content"
        android:text="Set Target Time"
        android:layout_below="@+id/searched_destination"
        />

    <TextView
        android:id="@+id/searched_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/SetTime"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/searched_destination"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnChangeDate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/myButton"
        android:layout_below="@+id/SetTime"
        android:text="Change Date"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/searched_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnChangeDate"
        android:layout_below="@+id/SetTime"
        android:layout_marginBottom="20dp"
        android:textSize="15dp" />

    <Button
        android:id="@+id/finalSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@drawable/myButton"
        android:onClick="finalSave"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnChangeDate"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"/>

    <include
        layout="@layout/element_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>

