<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/card_margin"
        android:layout_marginEnd="@dimen/card_margin"
        android:layout_marginBottom="3dp"
        card_view:cardBackgroundColor="@color/viewBg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardInfoRel">

                <TextView
                    android:id="@+id/vname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="@dimen/title_padding"
                    android:paddingRight="@dimen/title_padding"
                    android:text="name"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/requestButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_group_add_black_24px"
                    android:backgroundTint="@color/colorPrimary"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="12dp"/>

                <TextView
                    android:id="@+id/vdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/vname"
                    android:paddingBottom="2dp"
                    android:paddingLeft="@dimen/title_padding"
                    android:paddingRight="@dimen/title_padding"
                    android:text="date"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="@dimen/card_text_size" />

                <TextView
                    android:id="@+id/vtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/vdate"
                    android:paddingBottom="2dp"
                    android:paddingLeft="@dimen/title_padding"
                    android:paddingRight="@dimen/title_padding"
                    android:textColor="@color/colorTextBlack"
                    android:text="time"
                    android:textSize="@dimen/card_text_size" />

                <TextView
                    android:id="@+id/vsource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/vtime"
                    android:paddingLeft="@dimen/title_padding"
                    android:paddingRight="@dimen/title_padding"
                    android:text="source"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="@dimen/card_text_size" />

                <TextView
                    android:id="@+id/vdestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/vsource"
                    android:paddingLeft="@dimen/title_padding"
                    android:paddingRight="@dimen/title_padding"
                    android:layout_marginBottom="5dp"
                    android:text="destination"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="@dimen/card_text_size" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/cardArrow"
                    android:visibility="gone"
                    android:src="@drawable/ic_arrow_left_24px"
                    android:layout_above="@id/dummyLine"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/dummyLine"
                    android:orientation="horizontal"
                    android:layout_below="@id/vdestination">
                </LinearLayout>
            </RelativeLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/tripEntryExpand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="1000"
                app:el_expanded="true"
                android:layout_below="@id/cardInfoRel"
                app:el_parallax="0.5">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/vmessage"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    card_view:cardCornerRadius="5sp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cardMessageText"
                            android:layout_centerInParent="true"
                            android:paddingRight="5dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:paddingLeft="5dp"
                            android:text="Message"
                            android:textSize="@dimen/card_text_size"
                            android:textColor="@color/colorTextBlack"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </net.cachapa.expandablelayout.ExpandableLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>